* {
    box-sizing: border-box;
    background-color: blueviolet;
}

.container {
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
        "hdr"
        "main"
        "ftr";
    width: 100%;
    height: 100vh;
}

.head {
    grid-area: hdr;
}

.main {
    grid-area: main;
}

.foot {
    grid-area: ftr;
}

.title {
    display: flex;
    justify-content: start;
    margin: 50px;
    padding: 20px;
    color: burlywood;
    font-family: monospace;
    border-radius: 20px;
    border-bottom: 2px solid white;
    font-size: 50px;
}

nav {
    border-radius: 30px;
    font-family: cursive;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin: 50px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
    color: brown;
}

ul>li {
    background-color: bisque;
    border: 10px;
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}